# MusicWind

./: .gitattributes  README.md  build.gradle  settings.gradle
Glidemodule/: build.gradle  proguard-rules.pro
Glidemodule/src/main/java/com/gildemodule/: ImageLoader.java
Glidemodule/src/main/java/com/gildemodule/utils/: MyGlideModule.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/data/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/user/: App.kt
app/src/main/java/com/data/user/apapter/: ListAdapter.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/data/user/bean/: BaseBean.kt  MusicItem.kt  PageKeyBean.kt  Pagebean.kt  ShowapiResBody.kt  Songlist.kt
app/src/main/java/com/data/user/config/: CacheInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/data/user/config/server/: MusicServer.kt
app/src/main/java/com/data/user/model/: MusicNoticeViewModels.kt  MusicViewModel.kt
app/src/main/java/com/data/user/presenter/: MainLifecycle.kt  MyListLifecycle.kt
app/src/main/java/com/data/user/service/: MusicService.kt
app/src/main/java/com/data/user/ui/: MainActivity.kt  MyListFragment.kt  PlayActivity.kt
app/src/main/java/com/data/user/view/: SlidingMenu.java
app/src/main/res/drawable/: ic_icon_like.xml  ic_icon_like_yes.xml  ic_icon_next.xml  ic_icon_previous_month.xml  ic_radio_btn_bg_.xml  ic_radio_btn_bg_no.xml  ic_search.xml  radio_select_drawable.xml
app/src/main/res/drawable-v21/: ripple_bg.xml  ripple_bg_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_list.xml  list_item.xml  list_item_play.xml  sliding_left.xml  sliding_rgiht.xml  view_empty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/data/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/src/main/java/co/mobiwise/playerview/: MusicPlayerView.java  PlayPauseDrawable.java
